{
  "name": "ethers-server",
  "version": "0.0.1",
  "description": "WebSocket server to expose an Ethereum node over ethers-web3.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "2.3.3",
    "bs58": "3.0.0",
    "ethereumjs-tx": "1.1.1",
    "ethereumjs-util": "4.0.1",
    "github": "0.2.4",
    "nodejs-websocket": "1.5.0",
    "solc": "0.3.1-1",
    "web3": "0.17.0-beta",
    "web3-provider-engine": "8.0.7"
  },
  "author": "Richard Moore <me@ricmoo.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:ethers-io/ethers-server.git"
  },
  "license": "MIT"
}
